<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Учитель Анна Коротаева</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__title-container">
                <p class="header__title">Учитель географии</p>
                <p class="header__title">Коротаева Анна Юрьевна</p>
                <p class="header__title">МАОУ Исетская СОШ №1 Исетского района Тюменской области</p>
            </div>
            <div class="header__slogan-container">
                <h3 class="header__slogan">"Ученик -это не сосуд, который надо наполнить,</h3>
                <h3 class="header__slogan">а факел,
                    который надо зажечь"</h3>

                <p class="header__slogan-autor">В.А.Сухомлинский</p>
            </div>
            <div class="header__menu-button-container">
                <button class="header__menu-button"></button>
                <p class="header__menu-button-text">МЕНЮ</p>
            </div>
            <div class="header__menu">
                <ul class="header__menu-container header__menu-container_row">
                    <li class="header__menu-item_min-width "><a href="../index.html"
                            class="header__menu-item">ГЛАВНАЯ</a></li>
                    <li class="header__menu-item_min-width "><a href="../pages/aboutMe.html" class="header__menu-item">О
                            СЕБЕ</a>
                    <li class="header__menu-item_min-width"><a href="../pages/students.html"
                            class="header__menu-item">УЧЕНИКАМ</a></li>
                    <li class="header__menu-item_min-width "><a href="../pages/parents.html"
                            class="header__menu-item">РОДИТЕЛЯМ</a></li>
                    <li class="header__menu-item_min-width header__menu-item_click"><a href="../pages/colleagues.html"
                            class="header__menu-item">КОЛЛЕГАМ</a></li>
                </ul>
                <ul class="header__menu-container header__menu-container_row">
                    <li class="header__menu-item_min-width"><a href="../pages/video.html"
                            class="header__menu-item">ВИДЕО</a></li>
                    <li class="header__menu-item_min-width"><a href="../pages/photo.html"
                            class="header__menu-item">ФОТО</a></li>
                    <li class="header__menu-item_min-width"><a href="../pages/contacts.html"
                            class="header__menu-item">КОНТАКТЫ</a></li>
                    <li class="header__menu-item_min-width"><a href="../pages/news.html"
                            class="header__menu-item">НОВОСТИ</a></li>
                </ul>
            </div>
        </header>
        <main class="content">
            <section class="greetings">

                <div class="parents__menu">
                    <ul class="parents__menu-container">
                        <li class="parents__menu-item-width header__menu-item_click"><a href="../pages/colleagues.html"
                                class="parents__menu-item">ПОМОЩЬ ПЕДАГОГУ</a></li>
                        <li class="parents__menu-item-width"><a href="../pages/colleagues_programm.html"
                                class="parents__menu-item">РАБОЧИЕ ПРОГРАММЫ</a></li>
                    </ul>
                </div>
                <div class="greetings__container">
                    <ul class="parents__list">
                        <li class="parents__document">
                            <p class="parents__document-name">Викторина Тюменской области</p>
                            <a class="parents__document-link" href="../documents/teachers/Викторина Тюм обл.docx"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Геоинформационные технологии на уроках географии</p>
                            <a class="parents__document-link"
                                href="../documents/teachers/геоинформационные технологии на уроках географии.pptx"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Игры на уроках географии</p>
                            <a class="parents__document-link" href="../documents/teachers/ИГРЫ НА УРОКАХ ГЕОГРАФИИ.pptx"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Ландшафтная карта Исетского района</p>
                            <a class="parents__document-link" href="../documents/teachers/Ландшафтная карта.jpg"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Оценочная карта Исетского района</p>
                            <a class="parents__document-link" href="../documents/teachers/Оценочная карта.jpg"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Практико-ориентированный подход на уроках географии
                            </p>
                            <a class="parents__document-link"
                                href="../documents/teachers/практико ориентированный подход.docx" download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Презентация на тему "Интерактивные методы обучения" </p>
                            <a class="parents__document-link"
                                href="../documents/teachers/Презентация на тему Интерактивные методы обучения .ppt"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Презентация на тему "Тюменская область вчера и сегодня"
                            </p>
                            <a class="parents__document-link" href="../documents/teachers/Тюменская область.ppt"
                                download>СКАЧАТЬ</a>
                        </li>

                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2022. Сайт учителя географии, Коротаевой Анны Юрьевны.</p>
        </footer>
    </div>
    <script src="../script/menu.js"></script>
</body>

</html>