<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pages/index.css">
    <title>Учитель Анна Коротаева</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__title-container">
                <p class="header__title">Учитель географии</p>
                <p class="header__title">Коротаева Анна Юрьевна</p>
                <p class="header__title">МАОУ Исетская СОШ №1 с. Исетское Тюменской Области</p>
            </div>
            <div class="header__slogan-container">
                <h3 class="header__slogan">"Ученик -это не сосуд, который надо наполнить,</h3>
                <h3 class="header__slogan">а факел,
                    который надо зажечь"</h3>

                <p class="header__slogan-autor">В.А.Сухомлинский</p>
            </div>
            <div class="header__menu-button-container">
                <button class="header__menu-button"></button>
                <p class="header__menu-button-text">МЕНЮ</p>
            </div>
            <div class="header__menu">
                <ul class="header__menu-container header__menu-container_row">
                    <li class="header__menu-item_min-width "><a href="../index.html"
                            class="header__menu-item">ГЛАВНАЯ</a></li>
                    <li class="header__menu-item_min-width "><a href="../pages/aboutMe.html" class="header__menu-item">О
                            СЕБЕ</a>
                    <li class="header__menu-item_min-width"><a href="../pages/students.html"
                            class="header__menu-item">УЧЕНИКАМ</a></li>
                    <li class="header__menu-item_min-width header__menu-item_click"><a href="../pages/parents.html"
                            class="header__menu-item">РОДИТЕЛЯМ</a></li>
                    <li class="header__menu-item_min-width"><a href="../pages/colleagues.html"
                            class="header__menu-item">КОЛЛЕГАМ</a></li>
                </ul>
                <ul class="header__menu-container header__menu-container_row">
                    <li class="header__menu-item_min-width"><a href="../pages/video.html"
                            class="header__menu-item">ВИДЕО</a></li>
                    <li class="header__menu-item_min-width"><a href="../pages/photo.html"
                            class="header__menu-item">ФОТО</a></li>
                    <li class="header__menu-item_min-width"><a href="../pages/contacts.html"
                            class="header__menu-item">КОНТАКТЫ</a></li>
                    <li class="header__menu-item_min-width"><a href="../pages/news.html"
                            class="header__menu-item">НОВОСТИ</a></li>
                </ul>
            </div>
        </header>
        <main class="content">
            <section class="greetings">

                <div class="parents__container">
                    <h2 class="greetings__title">Полезные материалы для родителей</h2>
                    <ul class="parents__list">
                        <li class="parents__document">
                            <p class="parents__document-name">Организация учебного процесса в домашней обстановке</p>
                            <a class="parents__document-link" href="../documents/parents/1.png" download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Рекомендация родителям детей временно находящихся на
                                дистанционном обучении</p>
                            <a class="parents__document-link" href="../documents/parents/IMG-20200413-WA0034.jpg"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Брошура на тему "Школа для будующей професии"</p>
                            <a class="parents__document-link"
                                href="../documents/parents/Брошюра в чем поучаствовать школьнику.pdf"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Памятка "Как родителям справиться с Буллингом"</p>
                            <a class="parents__document-link"
                                href="../documents/parents/как родителям справиться с буллингом.doc"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Крупнейшие федеральные проекты в сфере профессиональной
                                ориентации</p>
                            <a class="parents__document-link"
                                href="../documents/parents/Крупнейшие федеральные проекты в сфере профориентации.pdf"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Рекомендации родителям по адаптации учащихся 5-х классов
                            </p>
                            <a class="parents__document-link"
                                href="../documents/parents/рекомендации родителям при адаптации к 5 классу.docx"
                                download>СКАЧАТЬ</a>
                        </li>
                        <li class="parents__document">
                            <p class="parents__document-name">Советы родителям при переходном возрасте ребёнка</p>
                            <a class="parents__document-link"
                                href="../documents/parents//советы родителям по переходному периоду детей.docx"
                                download>СКАЧАТЬ</a>
                        </li>

                    </ul>
                </div>

                <!--<div class="parents__document-container">
                        <p class="parents__document-header">Крупнейшие федеральные проекты в сфере профориентации</p>
                        <embed class="parents__document"
                            src="../images/Крупнейшие федеральные проекты в сфере профориентации.pdf" />
                    </div>
                    <div class="parents__document-container">
                        <p class="parents__document-header">Брошюра в чем поучаствовать школьнику</p>
                        <embed class="parents__document" src="../images/Брошюра в чем поучаствовать школьнику.pdf" />
                    </div>-->

            </section>
            <div id="popup_image_main" class="popup">
                <div class="popup__container-image">
                    <button class="popup__icon popup__icon-image" type="button" aria-label="закрытие"></button>
                    <img class="popup__image" src="../images/aboutMe.jpg" alt="Коротаева Анна Юрьевна">
                    <p class="popup__title-image">Коротаева Анна Юрьевна</p>
                </div>
                <div id="overlay_image" class="popup__overlay"></div>
            </div>
        </main>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2022. Сайт учителя географии, Коротаевой Анны Юрьевны.</p>
        </footer>
    </div>
    <script src="../script/index.js"></script>
</body>

</html>